##################################################
#
# SECTION I
#
# The following only needs to be set if you are utilizing these scripts to create the networks provisioning
# and infrastructure networks on KVM as well as instantiate the undercloud VM.
#
##################################################

UNDERCLOUD_CREATE_VM=Y

# VM Size information
UNDERCLOUD_DISK=20
UNDERCLOUD_RAM=8192
UNDERCLOUD_VCPU=2

# Location of base image to create the undercloud VM
#RHEL_KVM_IMAGE_SOURCE=http://download.eng.bos.redhat.com/brewroot/packages/rhel-guest-image/7.2/20160302.0/images/rhel-guest-image-7.2-20160302.0.x86_64.qcow2
RHEL_KVM_IMAGE_SOURCE=file:///home/dsorrent/Downloads/downloaded-rhel7-guest-official.qcow2

# Network to create for provisioning overcloud VM's.
UNDERCLOUD_PROVISIONING=192.0.2.0/24

##################################################
#
# SECTION II
#
# The following only needs to be set if you are planning to stand up overcloud nodes
# on the same KVM hypervisor as the Undercloud VM
#
##################################################

# This is the user that the undercloud VM will use for IPMI access
LIBVIRT_USER=libvirt_pxe
LIBVIRT_USER_PW=redhat

##################################################
#
# SECTION III
#
# The following needs to be set regardless if the scripts are building the VM.
# The scripts will set these things on whatever Undercloud VM is pointed to
# by the UNDERCLOUD_IP.
#
##################################################

UNDERCLOUD_IP=192.168.100.254
UNDERCLOUD_INFRASTRUCTURE_NETWORK=192.168.202.0/24
UNDERCLOUD_INFRASTRUCTURE_DHCP_START=192.168.100.2
UNDERCLOUD_INFRASTRUCTURE_DHCP_END=192.168.100.253
UNDERCLOUD_GATEWAY=192.168.100.1
UNDERCLOUD_FQDN=undercloud.redhat.local
UNDERCLOUD_ROOT_PW=redhat
UNDERCLOUD_USER=stack
UNDERCLOUD_USER_PW=redhat

# If the site you're at needs a proxy on the undercloud to get out (such as for subscriptions), 
# you can set the IP here. A name will be added to the hosts file called proxy.(DOMAIN) where 
# DOMAIN is obtained from the UNDERCLOUD_FQDN
#
# Set this as IP:PORT.  If PORT is left blank, 80 is assumed.
# 
#SITE_PROXY_ADDRESS=96.239.250.29:80
SITE_PROXY_ADDRESS=

##################################################
#
# SECTION IV
#
# The following is the minimal needed configuration for the undercloud.conf
# file used to deploy the Undercloud onto the VM.
#
##################################################

LOCAL_IP=192.0.2.1/24
UNDERCLOUD_PUBLIC_VIP=192.0.2.2
UNDERCLOUD_ADMIN_VIP=192.0.2.3
LOCAL_INTERFACE=eth0
MASQUERADE_NETWORK=192.0.2.0/24
DHCP_START=192.0.2.10
DHCP_END=192.0.2.100
NETWORK_CIDR=192.0.2.0/24
NETWORK_GATEWAY=192.0.2.1
INSPECTION_IPRANGE=192.0.2.110,192.0.2.200
