# This points to where the image is used to create the base Virtual Machine for the Undercloud
#RHEL_KVM_IMAGE_SOURCE=http://download.eng.bos.redhat.com/brewroot/packages/rhel-guest-image/7.2/20160302.0/images/rhel-guest-image-7.2-20160302.0.x86_64.qcow2
RHEL_KVM_IMAGE_SOURCE=file:///tmp/downloaded-rhel7-guest-official.qcow2
# This is the user that the undercloud VM will use for IPMI access
LIBVIRT_USER=libvirt_pxe
LIBVIRT_USER_PW=redhat
# These are the settings for the Undercloud VM
UNDERCLOUD_CREATE_VM=Y
UNDERCLOUD_DISK=30
UNDERCLOUD_RAM=4096
UNDERCLOUD_VCPU=2
UNDERCLOUD_PROVISIONING=172.16.100.254
UNDERCLOUD_IP=192.168.100.254/24
UNDERCLOUD_FQDN=undercloud.redhat.local
UNDERCLOUD_GATEWAY=192.168.100.1
UNDERCLOUD_ROOT_PW=redhat
UNDERCLOUD_USER=stack
UNDERCLOUD_USER_PW=redhat
# This is the data for the undercloud.conf file
LOCAL_IP=172.16.100.1/24
UNDERCLOUD_PUBLIC_VIP=172.16.100.2
UNDERCLOUD_ADMIN_VIP=172.16.100.3
LOCAL_INTERFACE=eth0
MASQUERADE_NETWORK=172.16.100.0/24
DHCP_START=172.16.100.25
DHCP_END=172.16.100.75
NETWORK_CIDR=172.16.100.0/24
NETWORK_GATEWAY=172.16.100.1
INSPECTION_IPRANGE=172.16.100.125,172.16.100.175
